apiVersion: spark.apache.org/v1
kind: SparkApplication
metadata:
  name: pi-on-yunikorn
spec:
  mainClass: "org.apache.spark.examples.SparkPi"
  jars: "local:///opt/spark/examples/jars/spark-examples.jar"
  driverArgs: [ "20000" ]
  sparkConf:
    spark.dynamicAllocation.enabled: "true"
    spark.dynamicAllocation.shuffleTracking.enabled: "true"
    spark.dynamicAllocation.maxExecutors: "3"
    spark.kubernetes.authenticate.driver.serviceAccountName: "spark"
    spark.kubernetes.container.image: "apache/spark:4.0.1"
    spark.kubernetes.scheduler.name: "yunikorn"
    spark.kubernetes.driver.label.queue: "root.default"
    spark.kubernetes.executor.label.queue: "root.default"
  applicationTolerations:
    resourceRetainPolicy: OnFailure
  runtimeVersions:
    sparkVersion: "4.0.1"